<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .error-container {
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #e74c3c;
        font-size: 4em;
        margin-bottom: 20px;
        margin-top: 0;
      }

      h2 {
        color: #e74c3c;
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 1rem;
        font-weight: normal;
        margin-top: 0;
      }

      p {
        color: #333;
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      a {
        color: #3498db;
        text-decoration: none;
        font-weight: bold;
      }

      button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        margin-top: 20px;
      }

      button:hover {
        background-color: #2980b9;
        transform: scale(1.05);
        transition: 100ms;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>{{ error.code }}</h1>
      <h2>{{ error.title }}</h2>
      <h3>{{ error.message }}</h3>
      <button onclick="history.back()">Go back</button>
    </div>
  </body>
</html>
