<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #292F36;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .success-container {
        text-align: center;
        background-color: #ffffff0a;
        border-radius: 10px;
        padding: 40px;
      }

      h2 {
        color: #cafe48;
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 1rem;
        font-weight: normal;
        margin-top: 0;
        color: #fff;
      }

      button {
        background-color: #17C3B2;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        margin-top: 20px;
        font-weight: bold;
      }

      button:hover {
        filter: brightness(1.1);
        transform: scale(1.05);
        transition: 100ms;
      }
    </style>
  </head>
  <body>
    <div class="success-container">
      <h2>{{ success.title }}</h2>
      <h3>{{ success.message }}</h3>
      <button onclick="window.location.href = '{{ success.redirect }}'">
        Ir para questões
      </button>
    </div>
  </body>
</html>
